MONGODB_URL=mongodb+srv://georgetatenda27:d18cCuhywHP3yOy4@cluster0.qxhnoue.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=2023m1lani*21#
AUTH=brd-customer-hl_1d523508-zone-scraping_browser:i5ay5klelb0c